<!DOCTYPE html> 
<html lang="ja">
<head>
<meta charset="UTF-8">

<style>

html, body{
    margin: 0; 
    padding: 0; 
    width:100%;
    height:100%;
}
body { padding:110px 0 0px 0; }
div#header { position: fixed;
             top: 0px; 
             left: 0px; 
             width: 100%; 
             height: 110px;
             background-color: white;
}

.title {margin-top: 20px;
        margin-left: 20px;
        float: left}
        
#dropMsg { float: left;
           margin-top: 20px;
           margin-left: 20px}

.bookimg {width: 100px;
     height: 100px;
     margin: 8px}
     
hr {clear: both}
.books {float: left}

.cart {margin-left:400px;
       float: left
       }
.cartArea {width: 200px;
       height: 600px;
       float: right;
       margin-top:20px;
       font-size: 70%;
       
       }
.shadow {
    margin-top: 5px; 
    display: inline-block; 
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.8)}; 
    



</style>

<script type="text/javascript">

var books = {
 1:'奇跡の営業',
 2:'至高の営業',
 3:'最強の営業術',
 4:'営業の強化書',
 5:'営業の一流、二流、三流',
 6:'営業の悪魔',
 7:'営業の本',
 8:'営業の神様',
 9:'売る力',
 10:'営業の基本',
 11:'営業の見える化',
 12:'丸秘営業フレーズ',
 13:'最強の営業',
 14:'1億稼ぐ営業の強化書'
};
var bookCount = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

function dragStart(event) {
  event.dataTransfer.setData('id', event.target.id);
}

function dragOver(event) {
   var img = './img/cartIn.png';
   var elm = document.getElementById('cart');
   if (elm.src != img) {
     elm.src = img;
     document.getElementById('dropMsg').innerHTML = '指を離して！';
   }

   event.preventDefault();
}

function drop(event) {
  document.getElementById('cart').src='./img/cart.png';
  document.getElementById('dropMsg').innerHTML = '←ここにドロップ';
   
  var id = event.dataTransfer.getData('id');
  bookCount[id - 1]++;
  var elm = document.getElementById('bookList');
  
  var str = '<table>';
  for (var i = 0; i < 14; i++) {
    if (bookCount[i] > 0) {
      str += '<tr><td>' + books[i + 1] + '</td><td>  ：' + bookCount[i] + '冊</td></tr>';
    }
  }
  str += '</table>';
  
  elm.innerHTML = str;
  event.preventDefault();
}




function dragLeave(event) {
   document.getElementById('cart').src='./img/cart.png';
   document.getElementById('dropMsg').innerHTML = '←ここにドロップ';
   
}




</script>

</head>
<body>
<div id='header'>
  <span class='title'>ようこそ本園真陽様</span>
  <img src='./img/cart.png' id='cart' class='cart' ondragover='dragOver(event)' ondrop='drop(event)' ondragleave='dragLeave(event)'/>
  <span id='dropMsg'>←ここにドロップ</span>
  <hr />
</div>

<div class='contentsArea'>
  <table class='books'>
    <tr>
      <td><img src='./img/p1.jpg' id='1' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p2.jpg' id='2' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p3.jpg' id='3' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
    </tr>
    <tr>
      <td><img src='./img/p4.jpg' id='4' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p5.jpg' id='5' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p6.jpg' id='6' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
    </tr>
    <tr>
      <td><img src='./img/p7.jpg' id='7' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p8.jpg' id='8' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p9.jpg' id='9' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
    <tr>
      <td><img src='./img/p10.jpg' id='10' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p11.jpg' id='11' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p12.jpg' id='12' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
    </tr>
      <td><img src='./img/p13.jpg' id='13' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
      <td><img src='./img/p14.jpg' id='14' draggable='true' class='shadow bookimg' ondragstart='dragStart(event)'/></td>
   </tr>
  </table>

  <div id='bookList'  class='cartArea'>

  </div>
</div>
</body>
</html>