
<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="shortcut icon" href="./favicon.ico"> 
<meta charset="UTF-8" /><title></title>

<link rel="stylesheet" href="./css/roundedTextBox.css" type="text/css" />
<link rel="stylesheet" href="./css/captionText.css" type="text/css" />
<link rel="stylesheet" href="./css/button.css" type="text/css" />

<style type="text/css">

.drop-shadow {-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow: 0px 0px 20px #000000;
-webkit-box-shadow: 0px 0px 20px #000000;
box-shadow: 0px 0px 20px #000000;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
}


		*{margin: 0; padding: 0;}

		#wrap{
			position: absolute;
background-color: #fff;
			width: 724px;
			height: 544px;
			margin-left: 0px;
			margin-top: 0px;

		}
		#container {
			width: 720px;
			height: 480px;
			background-color: #fff;

			padding:1px;
			cursor: pointer;
		}
		p{
			text-align: center;
			color:#ccc;
		}
		a, a:hover, a:visited, a:active{color:#ccc;}


.float {
	position: absolute;
float:left;
width:720px;
padding-left:20px;
padding-right:20px;
}
.base {

}
</style>
<script src="./js/Three.js"></script>
<script src="./js/easel.js"></script>
<script src="./js/tween.js"></script>

<script>

		var container;
		var camera, scene, renderer;
		var plane;
		var image;
		var SW = 720;
		var SH = 480;
		var SEGMENT_W = 40;
		var SEGMENT_H = 30;
		var orijinalVertices;

		init();

		function init() {
			image = new Image();
			image.onload = loadHandler;
			image.src = "./images/rainbow.jpg";
		}

		function loadHandler() {
			container = document.getElementById('container');

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(50, SW / SH, 1, 1000);
			camera.position.z = 500;
			scene.add(camera);

			var texture = new THREE.Texture(image);
			texture.needsUpdate = true;

			plane = new THREE.Mesh(new THREE.PlaneGeometry(720, 480, SEGMENT_W, SEGMENT_H), new THREE.MeshBasicMaterial({map:texture}));
			scene.add(plane);

			orijinalVertices = [];
			for (var i = 0, l = plane.geometry.vertices.length; i < l; i++) {
				var v = plane.geometry.vertices[ i ].position;
				orijinalVertices[i] = {
					x:v.x,
					y:v.y,
					z:v.z
				};
			}

			renderer = new THREE.WebGLRenderer({ antialias:true });
			renderer.setSize(SW, SH);

			container.appendChild(renderer.domElement);

			loop();
			container.addEventListener('mouseup', mouseDownHandler, false);
		}

		function loop() {
			// set the geometry to dynamic
			// so that it allow updates
			plane.geometry.dynamic = true;
			plane.geometry.__dirtyVertices = true;
			plane.geometry.__dirtyNormals = true;

			renderer.render(scene, camera);

			requestAnimationFrame(loop);
		}

		///
		var toggle = false;
		function mouseDownHandler(event) {

setTimeout( function() {
		showUserList();
	}, 1500);

		//	var ex = event.offsetX - SW / 2;
		//	var ey = -event.offsetY + SH / 2;
			var ex = 700 - SW / 2;
			var ey = -450 + SH / 2;
			var vertices = plane.geometry.vertices;

			if (toggle == false) {
				for (var i = 0; i < vertices.length; i++) {
					var v = vertices[i].position;
					var delay = Math.sqrt((ex - v.x) * (ex - v.x) + (ey - v.y) * (ey - v.y)) / 800 * 1000;
					Tween.get(v, {override:true}).wait(delay / 6).to({x:ex, y:ey}, delay, Ease.cubicIn);
				}
				toggle = true;
			} else {
				var max = 0;
				for (var xx = 0; xx < SEGMENT_W; xx++) {
					for (var yy = 0; yy < SEGMENT_H; yy++) {
						delay = Math.sqrt((xx - ex) * (xx - ex) + (yy - ey) * (yy - ey));
						max = Math.max(max, delay);
					}
				}
				max = 400;

				for (var i = 0; i < vertices.length; i++) {
					var v = vertices[i].position;
					v.x = ex;
					v.y = ey;
					var o = orijinalVertices[i];
					var delay = (max - Math.sqrt((ex - o.x) * (ex - o.x) + (ey - o.y) * (ey - o.y))) / 600 * 1000;
					Tween.get(v, {override:true}).wait(delay / 6 + 200).to({x:o.x, y:o.y}, delay, Ease.quadOut);
				}
				toggle = false
			}


		}


function showUserList() {
 location.href = "./userList.html";

}
	</script>


</head>
<body>




<div id="wrap">
	<div id="container" >
</div></div>






<table width="800px" class="float"><tr><td height="400px"  align="center" >
<table border="0" class="rounded drop-shadow" width="300px" ><tr><td height="200px">
<table border="0" >

<tr>
<td><span class="caption">UserID</span></td><td width="230px"><input type="text" size="20" class="rounded" />
</tr>

<tr>
<td><span class="caption">Passwd</span></td><td><input type="password" size="20" class="rounded"/>
</tr>
<tr height="50px">
<td><span class="caption"></span></td><td align="right" valign="bottom"><a href="#" class="button play"  onClick="mouseDownHandler('')">Login</a></td>
</tr>






</table>
</td></tr></table>
</td></tr></table>







<br />





</body>
</html>
