<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="./css/uoul.css">
<link rel="stylesheet" href="./css/title.css" type="text/css" />
<link rel="stylesheet" href="./css/button.css" type="text/css" />
<link rel="stylesheet" href="./css/header.css" />
<link rel="stylesheet" href="./css/animate.css" />
<link rel="stylesheet" type="text/css" href="./css/style4.css" />
<style type="text/css">
.langtype-list {
	padding:0;
}

	.langtype-list li {
		display:inline;
		list-style-type:none;
	}

	.langtype-list label {
		display:inline-block;
		font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size:0.8em;
		padding:0.3em 1em;
		background-color:#ddd;
		color:#999;
		border:2px solid #bbb;
		border-radius:20px;
		text-shadow:1px 1px 1px #fff;
		box-shadow:inset 1px 1px 5px #fff;
		cursor:pointer;
	}

	.langtype-list label:hover {
		border-color:#69a;
		color:#69a;
	}

	.langtype-list label.selected {
		color:#fff;
		background-color:#37a;
		box-shadow: inset 0px 0px 10px #036;
		border-color:#036;
		text-shadow:-1px -1px 1px #036;
	}

	.langtype-list label input {
		display:none;
	}


iframe#dicFrame {-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow: 0px 0px 20px #000000;
-webkit-box-shadow: 0px 0px 20px #000000;
box-shadow: 0px 0px 20px #000000;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
}


</style>


<script src="./js/jquery.min.js"></script>
<script src="./js/settingHeader2.js"></script>

<script>
isLoaded = false;
function init() {
  createHeader();
  isLoaded = true;
}

function dataPost() {
    isChanged = false;
    window.dicFrame.postMessage( "postData" , "*" );

    frameAppear();
}

</script>
</head>
<body onLoad="init()">
<ul id='nav'></ul>
<table border="0"><tr><td width="350px">
<p class="title"> 辞書登録</p></td>
</tr></table>
<br />
<form class="question">

	<ul class="langtype-list">
		<li><label><input type="radio" name="langtype" value="je" />日→英</label></li>
		<li><label><input type="radio" name="langtype" value="B" />日→中</label></li>
		<li><label><input type="radio" name="langtype" value="O" />日→韓</label></li>
		<li><label><input type="radio" name="langtype" value="AB" />日→ロシア</label></li>
		<li><label><input type="radio" name="langtype" value="A" />日→スペイン</label></li>
		<li><label><input type="radio" name="langtype" value="B" />日→ドイツ</label></li>
		<li><label><input type="radio" name="langtype" value="O" />日→フランス</label></li>
		<li><label><input type="radio" name="langtype" value="AB" />日→イタリア</label></li>
		<li><label><input type="radio" name="langtype" value="A" />日→インドネシア</label></li>
		<li><label><input type="radio" name="langtype" value="B" />日→タイ</label></li>
		<li><label><input type="radio" name="langtype" value="O" />日→アラビア</label></li>
</ul>

</form>
<script>
/**
 * As jQuery plugin
 */
(function(){

	// return;

	$.fn.extend({
		toggleButtons : function(callback){
			var radios = this;
			radios.on("change", function(e){
				radios.closest("label").removeClass("selected");
				$(e.target).closest("label").addClass("selected");
				callback.call(this, e);
			});
			radios.closest("label").on("click", function(e){
				var input = $(this).find("input");
				if(! input.prop("checked")){
					input.prop("checked", true).trigger("change");
				}
			});
			radios.filter(":first").trigger("change");
		}
	});

	$("input[name=langtype]").toggleButtons(function(){
		console.log(this);
		console.log(arguments);
	});

}());


$("input[name=langtype]").toggleButtons(function(e){

        if ( !isLoaded ) {
            return;
        }
     // 選択変更時に何かする
  console.log("Changed to " + e.target.value);

 if ( isChanged ) {
    if ( !confirm("データが変更されている可能性がありますが、ページを移動しますか？") ) {
        return;
    }
    isChanged = false;
 }
 document.getElementById("selectedEid").setAttribute("valie", e.target.value );
 document.dicSub.submit();
});


isChanged = false;
window.addEventListener("message", function(e){

  switch ( e.data ) {
    case "statusChanged":
        isChanged = true;
        break;

  }

}, false);

</script>
<br />
<br />
<br />
<form id="dicSub" name="dicSub" action="./dicSub.php" method="post" target="dicFrame">
<input type="hidden" name="selectedEid" id="selectedEid" />
</form>
<iframe src="./blank.html" id="dicFrame"  name="dicFrame"  frameborder="0" width="1200px" height="500px" />
</body>
</html>
