<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>@HP自動化ツール</title>
<link rel="shortcut icon" href="./favicon.ico"> 
<meta charset="UTF-8" />

<link rel="stylesheet" href="./css/header.css" />
<link rel="stylesheet" href="./css/roundedTextBox.css" type="text/css" />
<link rel="stylesheet" href="./css/pageCurl.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="./css/style4.css" />
<style type="text/css">
span.error {
   color: red;
  }
 
div.error {
   color: red;
    -webkit-animation-name: 'rotate';
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease;
}


div.shadow{
  color:#fff;
  padding:10px;
  background:#ffc0cb;
  -webkit-transition: 0.5s ease-in-out;
  -moz-box-shadow: 10px 3px 15px #800000;
  -webkit-box-shadow: 10px 3px 15px #800000;
}

  @-webkit-keyframes 'rotate' {
    0% { -webkit-transform: rotate(0deg); }
    33% { -webkit-transform: rotate(0.5deg); }
    66% { -webkit-transform: rotate(-0.5deg); }
    100% { -webkit-transform: rotate(0deg); }
  }
}





</style>
<link rel="stylesheet" href="./css/button.css" type="text/css" />
<link rel="stylesheet" href="./css/title.css" type="text/css" />
<link rel="stylesheet" href="./css/animate.css" />


<script src="./js/common.js"></script>
<script src="./js/jquery-1.9.0.js"></script>
<script src="./js/textualizer.js"></script>
<script src="./js/storage.js"></script>
<script src="./js/header2.js"></script>

<script language="javascript" type="text/javascript">



//$(function() {
function titleEffect() {
    var list = [document.getElementById("headetTitleHidden").value]; // 目的のテキストを指定
    var txt = $('#headerTitle'); // id名を指定
    var options = {
        duration: 10,
        rearrangeDuration: 10,
        effect: 'slideLeft',
        centered: true
    }
 
    txt.textualizer(list, options);
    txt.textualizer('start');
}
//});



    currentSelect = "";

    function lineAdd() {
      var target = document.getElementById("lineLast");
      var newElement = document.createElement("div"); 
      newElement.setAttribute("name","changeMe");
      newElement.innerHTML = "<span></span><input type='url' class='rounded' size='100' onBlur='saveUrl()' placeholder='urlを入力' required />" +
                              "<span class='caption' /> 携帯</span><input type='checkbox' /><a href='#' class='button delete'  onClick='return lineDel(this)'>削除</a>";
      target.insertBefore(newElement, null);
      saveUrl();
      var changeTarget = document.getElementsByName("changeMe").item(0);
      changeTarget.setAttribute("name","");
      changeTarget.setAttribute("class","animated lightSpeedIn");
      //renumber();
      return newElement;
    }


    function lineDel(obj) {
      var parentObj = obj.parentNode;
      parentObj.setAttribute("class","animated lightSpeedOut");
      setTimeout( function(){  
           parentObj.setAttribute("class","");
           parentObj.parentNode.removeChild(obj.parentNode);
           saveUrl();
      }, 500 );


      //renumber();
      
    }


    function renumber(errNumberList)  {
      var i = 1;
      //var urlList = document.getElementById("lineLast");
      var urlNode = document.getElementById("lineLast").getElementsByTagName('div').item(0);
      while(urlNode) {
        i++;
        urlNode.getElementsByTagName('span').item(0).innerHTML = toZeroPadding(i, 2);
        if (errNumberList.join().match(i)) {
           urlNode.getElementsByTagName('span').item(0).setAttribute("class","error");
           urlNode.setAttribute("class","error");
        } else {
           urlNode.getElementsByTagName('span').item(0).setAttribute("class","");
           urlNode.setAttribute("class","");
        }


        urlNode = urlNode.nextElementSibling;
      }
    }

    function saveUrl() {
      var urlList = new Array();
      var errNumberList = new Array();
      var i = 1;

      var inputText = document.getElementById("urlFirst").value;
      if (inputText) {
          urlList.push(inputText);
      } else {
          errNumberList.push(i);
      }

      var urlNode = document.getElementById("lineLast").getElementsByTagName('div').item(0);
      while(urlNode) {
        var urlInputNodes = urlNode.getElementsByTagName('input');
        
        
        var textValue = urlInputNodes.item(0).value.replace(/(^\s+)|(\s+$)/g, ""); //trim
        if (textValue) {
            i++;
            if (!urlList.join().match(textValue)) { 
              urlList.push(textValue);
            } else {
              errNumberList.push(i);
            }
         
        }
   
        urlNode = urlNode.nextElementSibling;
      }

      document.getElementById("urlSave").value = urlList.join();
      renumber(errNumberList);

    }


    function getUrlText() {
       alert(document.getElementById("urlSave").value);

    }

    function showDetail(obj) {
       var urltext = obj.parentNode.getElementsByTagName('input').item(0).value;

       if (currentSelect) {
          currentSelect.setAttribute("class","");
       }
       currentSelect = obj.parentNode;
       currentSelect.setAttribute("class","shadow");

    }


function frmSubmit(){
    document.frm.submit();
}


STORAGE_KEY = "urlList";

function dataSave() {
  var data = new Object;
  data.urlFirst = document.getElementById("urlFirst").value;
  data.cellularFirst = document.getElementById("cellularFirst").checked;

  var urlList = new Array();
  var booleanList = new Array();

  var errNumberList = new Array();
  var urlNode = document.getElementById("lineLast").getElementsByTagName('div').item(0);
  while(urlNode) {
    var urlInputNodes = urlNode.getElementsByTagName('input');
    var textValue = urlInputNodes.item(0).value.replace(/(^\s+)|(\s+$)/g, ""); //trim
    var checkValue = (urlInputNodes.item(1).checked) ? "1" : "0";
    urlList.push( textValue );
    booleanList.push( checkValue );

    urlNode = urlNode.nextElementSibling;
  }
  
  data.urlList = urlList.join();
  data.booleanList = booleanList.join();


  setStorage( STORAGE_KEY, data )
}

function restoreData() {
  loginCheck();

  createHeader();

  var basic = getStorage( "basic" );
  document.getElementById("headetTitleHidden").value = basic.clienetName + "(" + basic.planDate + ")";
  titleEffect();

  var data = getStorage( STORAGE_KEY );

  if ( !data ) {
    return;
  }

  document.getElementById("urlFirst").value =  data.urlFirst;
  document.getElementById("cellularFirst").checked = data.cellularFirst == "1" ? true : false;
/*
  if ( data.cellularFirst == "true" ) {
    document.getElementById("cellularFirst").setAttribute("checked", "true");
  }
*/
  var urlList = data.urlList.split(",");
  var booleanList = data.booleanList.split(",");
  
  if ( urlList.length == 0 ) {
    return;
  }


  if ( urlList.length > 0 &&  urlList[0] != "" ) {
    for ( var i = 0; i < urlList.length; i++ ) {
        var newDiv = lineAdd();
        var inputList = newDiv.getElementsByTagName("input");

        inputList.item(0).setAttribute("value", urlList[ i ]);
        if ( booleanList[ i ] == "1" ) {
          inputList.item(1).setAttribute("checked", true);
        }
    
      }
  }

  renumber( new Array() );

}

</script>
</head>
<body  onLoad="restoreData()" onBeforeUnload="return dataSave()">
<ul id='nav'></ul>


<table border="0"><tr><td width="350px">
<p class="title"> URL設定</p></td>
<td width="900px" align="center"><p id="headerTitle"  class="pCurlDrop-shadow pCurlLifted">クロスランゲージ区役所(2013/02/15)</p>
<!--iframe id="msgFrame" name="msgFrame" width="300px" height="40px" frameborder="0"></iframe-->
</td>
</tr></table>


<form name="frm" action="a" method="POST">


  <div>
  <a href="#" class="button add"  onClick="return lineAdd()">追加</a>
  <!--a href="#" class="button play"  onClick="document.frm.submit()">保存</a-->
  <!--input class="button play" type="submit" value="保存"/><br /><br /-->
  </div>
  <div>
    <span>01</span><input type="url" class="rounded" id="urlFirst" size='100' onBlur='saveUrl()' placeholder='urlを入力' required />
    <span class="caption" />携帯<span/><input type="checkbox" class="rounded" id="cellularFirst">
  </div>

  <div id="lineLast"></div>

  <input type="hidden" id="urlSave"><br/>
  <input id="headetTitleHidden" type="hidden" value="クロスランゲージ区役所(2013/02/15)" />
</form>
</body>
</html>