<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />


<link rel="stylesheet" href="./css/roundedTextBox.css" type="text/css" />
<link rel="stylesheet" href="./css/checkBoxGroup.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="./css/style4_little.css" />
<link rel="stylesheet" href="./css/buttons.css" />

<style type="text/css">
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 7px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

/* ヘッダー固定 
.fTable { border:solid 1px; }
.fTableHeader { float:left; }
.fTableBody { float:left; height:600px; overflow:auto; }
 */

</style>


<link rel="stylesheet" href="./css/captionText.css" type="text/css" />
<link rel="stylesheet" href="./css/animate.css" />

<!-- 0パディング等-->
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>

<script language="javascript" type="text/javascript">



 function showDetails(obj) {


   var userId = obj.parentNode.id;
   //parentへXDMで送信
   var data = new Object;
   data.action = "find";
   data.userId = userId;

   window.parent.postMessage( data, "*" );

  // window.parent.postMessage( "userId:" + userId, "*" );


 }



window.addEventListener("message", function(e){
  createSettingFiles();
}, false);



function setHeaderButton( className ) {

  var target = document.getElementById(className + "Button" );
  //var oldClass = target.getAttribute( "class" );

  var cnt = 0;
  var list = document.getElementsByName( className );
  for (var i = 0; i < list.length; i++ ) {
      if ( list[ i ].checked ) {
         cnt++;
      }
  }

  countMsg = "";
  if ( cnt > 0 ) {
      countMsg = cnt;
  }
  document.getElementById( className + "Cnt" ).innerHTML = countMsg;

  if ( cnt == 1 ) {
      target.setAttribute( "style", "visibility:visible;" );
      target.setAttribute( "class", "animated fadeIn" );
  } else if ( cnt == 0 ) {
      target.setAttribute( "class", "animated fadeOut" );
  }
}

function execute ( className, programName ) {

  var userIdList = new Array();
  var list = document.getElementsByName( className );
  for (var i = 0; i < list.length; i++ ) {
      if ( list[ i ].checked ) {
         userIdList.push( list[ i ].parentNode.parentNode.id );
      }
  }

  var data = new Object;
  data.action = className;
  data.userId = userIdList.join();
  window.parent.postMessage( data, "*" );

/*
  document.getElementById( "userIds" ).value = userIdList.join();

  var transactionForm = document.getElementById( "transactionForm" );
  transactionForm.setAttribute( "action", programName );
  transactionForm.submit();

  window.parent.postMessage( "refind", "*" );
*/
}

function f_createFile() {

    execute ( "createFile", "./deleteUsers.php" );
}

function f_requestCheck() {

    execute ( "requestCheck", "./deleteUsers.php" );

}


function f_checkCompleted() {

    execute ( "checkCompleted", "./deleteUsers.php" );

}


function f_released() {

    execute ( "released", "./deleteUsers.php" );

}


function f_deleteUsers() {

    execute ( "delete", "./deleteUsers.php" );

}


</script>

</head>
<body>




<table class="bordered fTable" style="font-size:13px">
    <thead class="fTableHeader">

    <tr>
        <th>CD</th>        
        <th>ユーザ名</th>
        <th>追加エンジン</th>
        <th>CDN</th>
        <th>携帯</th>
        <th>PDF</th>
        <th>状態</th>
        <th>リリース予定日</th>
        <th>リリース完了日</th>
        <th>ﾌｧｲﾙ生成<br /><span  id="createFileButton" style="visibility: hidden"><a href="#" title="Morph" class="button blue icon morph" data-icon="GO" onClick="f_createFile()"></a></span>
            <span id="createFileCnt"></span></th>
        <th>ﾁｪｯｸ依頼<br /><span id="requestCheckButton" style="visibility: hidden"><a  href="#" title="Morph" class="button pink icon morph" data-icon="GO" onClick="f_requestCheck()"></a></span>
            <span id="requestCheckCnt"></span></th>
        <th>ﾁｪｯｸ完了<br /><span id="checkCompletedButton" style="visibility: hidden"><a  href="#" title="Morph" class="button orange icon morph" data-icon="GO" onClick="f_checkCompleted()"></a></span>
            <span id="checkCompletedCnt"></span></th>
        <th>ﾘﾘｰｽ済み<br /><span  id="releasedButton" style="visibility: hidden"><a href="#" title="Morph" class="button green icon morph" data-icon="GO" onClick="f_released()"></a></span>
            <span id="releasedCnt"></span></th>
        <th>削除<br /><span  id="deleteButton" style="visibility: hidden"><a href="#" title="Morph" class="button grey icon morph" data-icon="GO" onClick="f_deleteUsers()"></a></span>
            <span id="deleteCnt"></span></th>
    </tr>
    </thead>
    <tbody class="fTableBody" id="userInfos">
    <tr  id="1" >
        <td name="userCode" onClick="showDetails(this)">aa</td>
        <td name="userName" onClick="showDetails(this)">user1</td>     
        <td name="engine" onClick="showDetails(this)">JE、JC、JK</td>     
        <td name="cdn" onClick="showDetails(this)">○</td>
        <td name="mobile" onClick="showDetails(this)">○</td>
        <td name="pdf" onClick="showDetails(this)">○</td>
        <td name="status onClick="showDetails(this)"">完了</td>
        <td name="planDate" onClick="showDetails(this)">2013/02/15</td>
        <td name="endDate" onClick="showDetails(this)">2013/02/15</td>
        <td name=""><input type="checkbox" name="createFile" onclick="setHeaderButton( 'createFile' )"></td>
        <td name=""><input type="checkbox" name="requestCheck" onclick="setHeaderButton( 'requestCheck' )"></td>
        <td name=""><input type="checkbox" name="checkCompleted" onclick="setHeaderButton( 'checkCompleted' )"></td>
        <td name=""><input type="checkbox" name="released" onclick="setHeaderButton( 'released' )"></td>
        <td name=""><input type="checkbox" name="delete" onclick="setHeaderButton( 'delete' )"></td>
    </tr>        
    <tr  id="2" >
        <td name="userCode">ab</td>
        <td name="userName">user2</td>     
        <td name="engine">JE、JC、JK</td>     
        <td name="cdn">○</td>
        <td name="mobile">○</td>
        <td name="pdf">○</td>
        <td name="status">完了</td>
        <td name="planDate">2013/02/15</td>
        <td name="endDate">2013/02/15</td>
<td name=""><input type="checkbox" name="createFile" onclick="setHeaderButton( 'createFile' )"></td>
<td name=""><input type="checkbox" name="requestCheck" onclick="setHeaderButton( 'requestCheck' )"></td>
<td name=""><input type="checkbox" name="checkCompleted" onclick="setHeaderButton( 'checkCompleted' )"></td>
<td name=""><input type="checkbox" name="released" onclick="setHeaderButton( 'released' )"></td>
<td name=""><input type="checkbox" name="delete" onclick="setHeaderButton( 'delete' )"></td>

    </tr>
    <tr  id="3" >

        <td name="userCode">ac</td>
        <td name="userName">user3</td>     
        <td name="engine">JE、JC、JK</td>     
        <td name="cdn">○</td>
        <td name="mobile">○</td>
        <td name="pdf">○</td>
        <td name="status">完了</td>
        <td name="planDate">2013/02/15</td>
        <td name="endDate">2013/02/15</td>
<td name=""><input type="checkbox" name="createFile" onclick="setHeaderButton( 'createFile' )"></td>
<td name=""><input type="checkbox" name="requestCheck" onclick="setHeaderButton( 'requestCheck' )"></td>
<td name=""><input type="checkbox" name="checkCompleted" onclick="setHeaderButton( 'checkCompleted' )"></td>
<td name=""><input type="checkbox" name="released" onclick="setHeaderButton( 'released' )"></td>
<td name=""><input type="checkbox" name="delete" onclick="setHeaderButton( 'delete' )"></td>

</tr>

</tbody>
</table>


<!--form action="valiable_deleteUser.php_or_createFils.php" id="transactionForm" name="transactionForm" method="POST" target="msgFrame">
  <input type="hidden" id="userIds" name="userIds" />

</form-->

</body>
</html>