<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>@HP自動化ツール</title>
<link rel="shortcut icon" href="./favicon.ico"> 
<meta charset="UTF-8" />

<link rel="stylesheet" href="./css/header.css" />
<link rel="stylesheet" href="./css/roundedTextBox.css" type="text/css" />
<link rel="stylesheet" href="./css/checkBoxGroup.css" type="text/css" />
<link rel="stylesheet" href="./css/animate.css" />


<style type="text/css">
.noReturn {
	display: inline-block;
	_display: inline;
}
</style>

<link rel="stylesheet" href="./css/button.css" type="text/css" />
<link rel="stylesheet" href="./css/captionText.css" type="text/css" />
<link rel="stylesheet" href="./css/title.css" type="text/css" />

<!-- 0パディング等-->
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/settingHeader2.js"></script>

<script language="javascript" type="text/javascript">



$(function(){
	//チェックボックス
	$('div.check-group label').toggle(
		function () {
			$(this)
				.addClass('checked')
				.prev('input').attr('checked','checked');
		},
		function () {
			$(this)
				.removeClass('checked')
				.prev('input').removeAttr('checked');
		}
	);
});

//インラインフレームでクリックされたユーザコードの受信(XDM)
window.addEventListener("message", function(e){


    switch ( e.data.action ) {

      case "find":
          document.getElementById("selectedUserId").value = e.data.userId;
          document.showDetail.submit();
          break;

      case "refind":
          document.frm.submit()
          break;

      default:
          var transactionForm = document.getElementById( "transactionForm" );
          document.getElementById("userIds").value = e.data.userId;
          document.getElementById("action").value = e.data.action;
          // transactionForm.setAttribute( "action", "" );
          transactionForm.submit();
    }


  }, false);





function init() {
  createHeader();
}

</script>
</head>
<body onload="init()">


<ul id='nav'></ul>
<table border="0">
<tr><td>
<p class="title">ユーザ一覧</p>
</td></tr></table>

<form name="frm" action="./userList.php" method="POST" target="userListAnser">



<table><tr><td width="480px">
　<span class="caption">ユーザ名</span>
<input type="text" class="rounded" name="userName" id="userName" size='26' />

<span class="caption">設定ID</span>
<input type="text" class="rounded" name="settingID"id="settingID" size='5' />
</td><td width="600px">
<div class="check-group clearfix">
	<div>
		<input id="useCDN" type="checkbox" name="useCDN" value="c1" />
		<label for="useCDN">　CDN　</label>
	</div>
	<div>
		<input id="useMobile" type="checkbox" name="useMobile" value="c2" />
		<label for="useMobile">　携帯　</label>
	</div>
	<div>
		<input  id="usePDF" type="checkbox" name="usePDF" value="c3" />
		<label for="usePDF">　PDF　</label>
	</div>
</div>
<span class="caption" style="font-size:12px;">OR条件 <input type="checkbox" name="useCond" /></span>

</td></tr>
<tr><td>
　<span class="caption">リリース予定日</span>
<input type="date" name="planDateFrom" id="planDateFrom" class="rounded">
　<span class="caption">～</span>　
<input type="date" name="planDateTo" id="planDateTo" class="rounded">
</td><td>

<div class="check-group clearfix">
	<div>
		<input name="status01" id="status01" type="checkbox" name="check[]" value="c1" />
		<label for="status01">　登録　</label>
	</div>
	<div>
		<input name="status02"id="status02" type="checkbox" name="check[]" value="c2" />
		<label for="status02">チェック</label>
	</div>
	<div>
		<input name="status03"id="status03" type="checkbox" name="check[]" value="c3" />
		<label for="status03">　完了　</label>
	</div>
	<div>
		<input name="status09"id="status09" type="checkbox" name="check[]" value="c3" />
		<label for="status09">　キャンセル　</label>
	</div>
</div>
</td></tr>
</table>

<br />
　<a href="#" class="button play"  onClick="document.frm.submit()">検索</a>
　　　　　<a href="#" class="button add"  onClick="document.showDetail.submit()">新規追加</a>
　　　　　　　<!--span id="createButton" class="animated bounceOutRight"><a href="#" title="下記の一覧でチェックされたユーザの設定ファイルを生成します。" class="button spark" onClick="createFiles()">生成</a></span>
　　　　　　　<span id="deleteButton" class="animated bounceOutRight"><a href="#"  class="button delete" onClick="deleteUser()">削除</a></span-->
<br /><br />

</form>

<form action="./dataGet.php" id="showDetail" name="showDetail" method="POST">
  <input type="hidden" name="selectedUserId" id="selectedUserId" value="0"> 
</form>

<form action="./changeStatus.php" id="transactionForm" name="transactionForm" method="POST" target="msgFrame">
  <input type="hidden" id="userIds" name="userIds" />
  <input type="hidden" id="action" name="action" />
</form>

<iframe src="./currentInfo.php" id="userListAnser" name="userListAnser" frameborder="0" width="1200px" height="1000px" />

</body>
</html>