su -
service httpd start
service mysqld start

mysql -u root -p
gotoh0819

drop table m_tantosha;
create table m_tantosha (
id int primary key,
name  text(50),
division text(50),
email text(100)
);

drop table m_engine;
create table m_engine (
eid char(20) primary key,
name text,
force_flg char(1) default '0',
seq int
);



drop table m_dic; 
create table m_dic (
eid char(20),
status char(1),
seq int,
dic_id text,
name text,
primary key(eid,status,seq)
);


drop table m_charset;
create table m_charset (
charset char(20) primary key,
default_display char(1) default '0'
);




drop table m_user;
create table m_user (
user_id int  not null auto_increment primary key,
client_id varchar(5),
client_name  varchar(100),
setting_id  varchar(100),
plan_date char(10),
complete_date  char(10),
use_cdn char(1) default '0',
use_mobile char(1) default '0',
use_pdf char(1) default '0',
status char(1) default '1',
cancel_flg char(1) default '0',
cancel_date char(10)
);

drop table t_use_url;
create table t_use_url (
user_id int,
seq int,
url varchar(200),
for_mobile char(1) default '0',
primary key(user_id,seq)
);


drop table t_unuse_url;
create table t_unuse_url (
user_id int,
seq int,
url varchar(200),
primary key(user_id,seq)
);


drop table t_use_engine; 
create table t_use_engine (
user_id int,
eid varchar(20),
primary key(user_id,eid)
);



drop table t_use_dic; 
create table t_use_dic (
user_id int,
eid varchar(20),
status char(1),
seq int,
primary key(user_id,eid,status,seq)
);

drop t_user_history;
create table t_user_history (
user_id int,
date_time datetime,
comment text,
primary key(user_id,date_time)
);
